<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8i-8E-FqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1x2-gu-RWJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="d8i-8E-FqS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbW-MM-X96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNs-P6-bZi" kind="relationship" relationship="rootViewController" id="shv-vb-1Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR4-FY-KtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpk-s8-ghv">
            <objects>
                <viewController id="XNs-P6-bZi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZa-sU-KY2"/>
                        <viewControllerLayoutGuide type="bottom" id="jgx-Nc-mMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GX-fA-moX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Iy-PQP" userLabel="GrayBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xgs-Ji-go9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30l-4F-LEh" userLabel="MapView">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label v1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-ss-BWc">
                                        <rect key="frame" x="87" y="123" width="177" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgx-Nc-mMH" firstAttribute="top" secondItem="30l-4F-LEh" secondAttribute="bottom" id="8gB-9X-7Nk"/>
                            <constraint firstAttribute="trailing" secondItem="30l-4F-LEh" secondAttribute="trailing" id="Ls2-LE-EX6"/>
                            <constraint firstItem="6lN-Iy-PQP" firstAttribute="top" secondItem="bZa-sU-KY2" secondAttribute="bottom" id="YjD-NK-3EF"/>
                            <constraint firstItem="30l-4F-LEh" firstAttribute="leading" secondItem="1GX-fA-moX" secondAttribute="leading" id="bW2-Ck-7b4"/>
                            <constraint firstItem="30l-4F-LEh" firstAttribute="top" secondItem="6lN-Iy-PQP" secondAttribute="bottom" constant="8" id="jqm-ZF-qX5"/>
                            <constraint firstAttribute="trailing" secondItem="6lN-Iy-PQP" secondAttribute="trailing" id="nQe-xx-TP4"/>
                            <constraint firstItem="6lN-Iy-PQP" firstAttribute="leading" secondItem="1GX-fA-moX" secondAttribute="leading" id="zdM-3g-4Sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSR-gt-ioo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-h8-PrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
