<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbx-tg-c7G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jX7-Kw-vzm">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jbx-tg-c7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="b21-U2-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGs-U2-ACG" kind="relationship" relationship="rootViewController" id="jUm-Iy-b08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-dc-e69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="95"/>
        </scene>
        <!--Settings Menu-->
        <scene sceneID="tVb-H2-rjO">
            <objects>
                <viewController storyboardIdentifier="mainSettings" id="vGs-U2-ACG" userLabel="Settings Menu" customClass="SettingsViewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRS-5G-t4W"/>
                        <viewControllerLayoutGuide type="bottom" id="ovd-Yn-t8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtU-qm-mOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-US-rlt">
                                <rect key="frame" x="20" y="28" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NOO-sP-J74"/>
                                    <constraint firstAttribute="width" constant="106" id="gXw-Yr-ivB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-4q-fdY">
                                <rect key="frame" x="134" y="28" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jky-D5-66e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-5m-XXu" customClass="M13Checkbox" customModule="M13Checkbox">
                                <rect key="frame" x="134" y="72" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="ncs-f9-WVO"/>
                                    <constraint firstAttribute="height" constant="28" id="xIf-7I-nVv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Carry a nalnoxone rescue treatment" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-Zg-vvf">
                                <rect key="frame" x="173" y="65" width="221" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ohv-L5-zvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-Ug-whp">
                                <rect key="frame" x="0.0" y="128" width="414" height="608"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="gaa-jv-a08" kind="embed" identifier="settingsEmbedded" id="DyW-N3-Svl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="i6Q-5m-XXu" firstAttribute="top" secondItem="4UP-4q-fdY" secondAttribute="bottom" constant="15" id="0LW-VB-CLb"/>
                            <constraint firstItem="4UP-4q-fdY" firstAttribute="top" secondItem="aRS-5G-t4W" secondAttribute="bottom" constant="8" id="3QP-z5-nXb"/>
                            <constraint firstAttribute="trailing" secondItem="W6y-Ug-whp" secondAttribute="trailing" id="5Bo-G7-Ho4"/>
                            <constraint firstItem="XX3-Zg-vvf" firstAttribute="leading" secondItem="i6Q-5m-XXu" secondAttribute="trailing" constant="8" id="Djf-HW-LHj"/>
                            <constraint firstItem="i6Q-5m-XXu" firstAttribute="leading" secondItem="tHl-US-rlt" secondAttribute="trailing" constant="8" id="EHz-uD-aFI"/>
                            <constraint firstItem="4UP-4q-fdY" firstAttribute="trailing" secondItem="PtU-qm-mOr" secondAttribute="trailingMargin" id="OWf-QA-Yh1"/>
                            <constraint firstItem="XX3-Zg-vvf" firstAttribute="trailing" secondItem="PtU-qm-mOr" secondAttribute="trailingMargin" id="OfK-rl-HeO"/>
                            <constraint firstItem="tHl-US-rlt" firstAttribute="leading" secondItem="PtU-qm-mOr" secondAttribute="leadingMargin" id="ShB-Na-v2l"/>
                            <constraint firstItem="W6y-Ug-whp" firstAttribute="leading" secondItem="PtU-qm-mOr" secondAttribute="leading" id="VAf-3N-Pid"/>
                            <constraint firstItem="4UP-4q-fdY" firstAttribute="leading" secondItem="tHl-US-rlt" secondAttribute="trailing" constant="8" id="bkI-xj-K1S"/>
                            <constraint firstItem="XX3-Zg-vvf" firstAttribute="top" secondItem="4UP-4q-fdY" secondAttribute="bottom" constant="8" id="lmi-Pw-89T"/>
                            <constraint firstItem="W6y-Ug-whp" firstAttribute="top" secondItem="XX3-Zg-vvf" secondAttribute="bottom" constant="8" id="p7r-gS-Z0b"/>
                            <constraint firstItem="tHl-US-rlt" firstAttribute="top" secondItem="aRS-5G-t4W" secondAttribute="bottom" constant="8" id="zbY-sf-TPO"/>
                            <constraint firstItem="ovd-Yn-t8k" firstAttribute="top" secondItem="W6y-Ug-whp" secondAttribute="bottom" id="zgD-Oe-gVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sT-B9-zYA"/>
                    <connections>
                        <outlet property="checkingToChangeCarrier" destination="i6Q-5m-XXu" id="ehq-WQ-1Fs"/>
                        <outlet property="profilePicture" destination="tHl-US-rlt" id="n9e-66-qMy"/>
                        <outlet property="signInButton" destination="4UP-4q-fdY" id="9qd-2k-pqW"/>
                        <segue destination="eKV-am-xJC" kind="show" identifier="notSignIn" id="Eyr-oc-Nsy"/>
                        <segue destination="wsk-KY-eOm" kind="show" identifier="alreadySignIn" id="PuR-ED-jx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t7-Id-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="94.565217391304358"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="5g5-xK-Rhc">
            <objects>
                <viewController id="wsk-KY-eOm" userLabel="User Profile" customClass="ProfileDataViewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0d-Cb-fQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="i32-ig-0Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGe-JR-BYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-TO-YOt">
                                <rect key="frame" x="20" y="20" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="FSb-90-RtO"/>
                                    <constraint firstAttribute="height" constant="22" id="eKk-kb-w5w"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-wZ-tDV">
                                <rect key="frame" x="342" y="20" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="J8K-sH-uHr"/>
                                    <constraint firstAttribute="height" constant="30" id="nFs-JE-Fzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-JF-8Xs">
                                <rect key="frame" x="128" y="56" width="158" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="baw-iA-ynZ"/>
                                    <constraint firstAttribute="width" constant="158" id="ed9-nt-z2V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="cor-Cv-hVg">
                                <rect key="frame" x="34" y="218" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="sqJ-k5-wVC"/>
                                    <constraint firstAttribute="height" constant="39" id="zCE-ff-HaT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jSmith@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-Nd-MJQ">
                                <rect key="frame" x="91" y="227" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZWn-gT-9Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-8H-Jtl">
                                <rect key="frame" x="20" y="274" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="spd-pb-29i"/>
                                </constraints>
                                <state key="normal" image="activityHistory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-8Q-Pbx">
                                <rect key="frame" x="20" y="678" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mET-aa-ZJN"/>
                                </constraints>
                                <state key="normal" image="signOut"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nVo-8Q-Pbx" firstAttribute="leading" secondItem="hGe-JR-BYk" secondAttribute="leadingMargin" id="5jC-0c-KFJ"/>
                            <constraint firstItem="T6w-TO-YOt" firstAttribute="top" secondItem="v0d-Cb-fQ4" secondAttribute="bottom" id="8l0-U4-aE9"/>
                            <constraint firstItem="nVo-8Q-Pbx" firstAttribute="trailing" secondItem="hGe-JR-BYk" secondAttribute="trailingMargin" id="CjZ-Hv-2Xb"/>
                            <constraint firstItem="wUd-JF-8Xs" firstAttribute="top" secondItem="v0d-Cb-fQ4" secondAttribute="bottom" constant="36" id="EKY-F1-HOq"/>
                            <constraint firstItem="1Aq-wZ-tDV" firstAttribute="trailing" secondItem="hGe-JR-BYk" secondAttribute="trailingMargin" id="Epy-s6-Edt"/>
                            <constraint firstItem="pX9-Nd-MJQ" firstAttribute="leading" secondItem="cor-Cv-hVg" secondAttribute="trailing" constant="8" id="Guu-Uf-qbo"/>
                            <constraint firstItem="Htl-8H-Jtl" firstAttribute="leading" secondItem="hGe-JR-BYk" secondAttribute="leadingMargin" id="LaI-A5-4F7"/>
                            <constraint firstItem="Htl-8H-Jtl" firstAttribute="trailing" secondItem="hGe-JR-BYk" secondAttribute="trailingMargin" id="Mma-Cg-zHb"/>
                            <constraint firstItem="wUd-JF-8Xs" firstAttribute="centerX" secondItem="hGe-JR-BYk" secondAttribute="centerX" id="R6c-bN-ffh"/>
                            <constraint firstItem="T6w-TO-YOt" firstAttribute="leading" secondItem="hGe-JR-BYk" secondAttribute="leadingMargin" id="VhW-O6-JCB"/>
                            <constraint firstItem="cor-Cv-hVg" firstAttribute="top" secondItem="v0d-Cb-fQ4" secondAttribute="bottom" constant="198" id="a1B-dR-1dp"/>
                            <constraint firstItem="pX9-Nd-MJQ" firstAttribute="trailing" secondItem="hGe-JR-BYk" secondAttribute="trailingMargin" id="bYc-fe-DvC"/>
                            <constraint firstItem="cor-Cv-hVg" firstAttribute="leading" secondItem="hGe-JR-BYk" secondAttribute="leadingMargin" constant="14" id="d6V-gL-gIR"/>
                            <constraint firstItem="i32-ig-0Z8" firstAttribute="top" secondItem="nVo-8Q-Pbx" secondAttribute="bottom" constant="11" id="kuT-f2-8Jg"/>
                            <constraint firstItem="pX9-Nd-MJQ" firstAttribute="top" secondItem="wUd-JF-8Xs" secondAttribute="bottom" constant="28" id="ptL-Kd-M8h"/>
                            <constraint firstItem="1Aq-wZ-tDV" firstAttribute="top" secondItem="v0d-Cb-fQ4" secondAttribute="bottom" id="uW2-oC-P4M"/>
                            <constraint firstItem="Htl-8H-Jtl" firstAttribute="top" secondItem="cor-Cv-hVg" secondAttribute="bottom" constant="17" id="zpv-PS-RYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityHistory" destination="Htl-8H-Jtl" id="YQw-dW-Y2A"/>
                        <outlet property="backButton" destination="T6w-TO-YOt" id="ZHt-oq-gma"/>
                        <outlet property="editButton" destination="1Aq-wZ-tDV" id="GZD-oN-o81"/>
                        <segue destination="1vf-tn-umi" kind="show" identifier="activitiyHistorySegue" id="dB4-ny-Eby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc1-zZ-4kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="94.565217391304358"/>
        </scene>
        <!--Activity History-->
        <scene sceneID="PuV-81-UTY">
            <objects>
                <viewController id="1vf-tn-umi" userLabel="Activity History" customClass="ListActivityHistoryViewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRW-Aj-E0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="K0F-dK-280"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kho-DM-5Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-Pj-0UC">
                                <rect key="frame" x="20" y="20" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZo-Dy-NF4"/>
                                    <constraint firstAttribute="width" constant="21" id="zC0-zW-MfN"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-rm-tKP">
                                <rect key="frame" x="0.0" y="58" width="414" height="604"/>
                                <connections>
                                    <segue destination="ScP-yh-5lB" kind="embed" identifier="activityHistoryEmbedded" id="PY9-dX-cz7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-ZQ-qnv" userLabel="settings">
                                <rect key="frame" x="20" y="684" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Xp5-wh-4yd"/>
                                    <constraint firstAttribute="height" constant="44" id="ZbN-7q-Wkv"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-4W-4Z3">
                                <rect key="frame" x="152" y="691" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YA-Wv-dKP"/>
                                    <constraint firstAttribute="width" constant="110" id="kEx-5d-H1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Main Page"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities' History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-3Y-3Ub">
                                <rect key="frame" x="112" y="20" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="OE4-iX-lC3"/>
                                    <constraint firstAttribute="height" constant="30" id="p5R-80-ZmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K0F-dK-280" firstAttribute="top" secondItem="RqC-ZQ-qnv" secondAttribute="bottom" constant="8" id="1WB-Tc-GSp"/>
                            <constraint firstItem="RqC-ZQ-qnv" firstAttribute="leading" secondItem="kho-DM-5Ys" secondAttribute="leadingMargin" id="A4y-Ya-hW8"/>
                            <constraint firstItem="QTn-rm-tKP" firstAttribute="leading" secondItem="kho-DM-5Ys" secondAttribute="leadingMargin" constant="-20" id="Rdi-fr-yw1"/>
                            <constraint firstItem="K0F-dK-280" firstAttribute="top" secondItem="Fmm-4W-4Z3" secondAttribute="bottom" constant="15" id="TU5-iX-hsA"/>
                            <constraint firstItem="cDe-3Y-3Ub" firstAttribute="centerX" secondItem="kho-DM-5Ys" secondAttribute="centerX" id="WAI-wB-Od8"/>
                            <constraint firstItem="cDe-3Y-3Ub" firstAttribute="top" secondItem="jRW-Aj-E0Y" secondAttribute="bottom" id="Ydp-fF-3x3"/>
                            <constraint firstItem="K0F-dK-280" firstAttribute="top" secondItem="QTn-rm-tKP" secondAttribute="bottom" constant="74" id="j1x-1D-2zX"/>
                            <constraint firstItem="Fmm-4W-4Z3" firstAttribute="leading" secondItem="RqC-ZQ-qnv" secondAttribute="trailing" constant="88" id="kB7-Su-Nnn"/>
                            <constraint firstItem="iEY-Pj-0UC" firstAttribute="leading" secondItem="kho-DM-5Ys" secondAttribute="leadingMargin" id="m92-WL-UFp"/>
                            <constraint firstItem="QTn-rm-tKP" firstAttribute="trailing" secondItem="kho-DM-5Ys" secondAttribute="trailingMargin" constant="20" id="nCi-hS-Y2I"/>
                            <constraint firstItem="iEY-Pj-0UC" firstAttribute="top" secondItem="jRW-Aj-E0Y" secondAttribute="bottom" id="oIg-Ob-Mar"/>
                            <constraint firstItem="QTn-rm-tKP" firstAttribute="top" secondItem="cDe-3Y-3Ub" secondAttribute="bottom" constant="8" id="v1d-fJ-TCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityHistoryEmbedded" destination="QTn-rm-tKP" id="6Rp-1T-PPO"/>
                        <outlet property="backButton" destination="iEY-Pj-0UC" id="mTn-Ao-Hql"/>
                        <outlet property="mainPage" destination="Fmm-4W-4Z3" id="sy7-4z-Z5c"/>
                        <outlet property="settings" destination="RqC-ZQ-qnv" id="zpr-wt-Pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmZ-5x-bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RRu-Iq-G4l">
            <objects>
                <tableViewController id="2Nu-hE-1hs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Qm-ZX-cjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iYF-xj-Prj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYF-xj-Prj" id="Tev-Ha-sVK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of their friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-y6-R4R">
                                            <rect key="frame" x="19" y="11" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-pH-NM8">
                                            <rect key="frame" x="377" y="11" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="phone"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Nu-hE-1hs" id="1Rf-xM-1TJ"/>
                            <outlet property="delegate" destination="2Nu-hE-1hs" id="tMf-DY-goP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAa-ix-L0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4927536231885" y="833.96739130434787"/>
        </scene>
        <!--My Rescue Team-->
        <scene sceneID="Qfg-2q-ey1">
            <objects>
                <viewController id="6rO-a8-vkh" userLabel="My Rescue Team" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJL-a2-tXg"/>
                        <viewControllerLayoutGuide type="bottom" id="tbA-FZ-YNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnV-TZ-NRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-pF-PKT" userLabel="settings">
                                <rect key="frame" x="20" y="8" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4oh-zi-mgu"/>
                                    <constraint firstAttribute="height" constant="55" id="wHf-iM-bvQ"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My rescue team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-hR-W90">
                                <rect key="frame" x="141" y="25" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JjI-in-Cc6"/>
                                    <constraint firstAttribute="width" constant="132" id="NwY-nZ-eJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-EG-OHd">
                                <rect key="frame" x="354" y="20" width="40" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tnx-5S-flt"/>
                                    <constraint firstAttribute="width" constant="40" id="W7A-rc-vB4"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="fm7-W3-jNT" kind="show" identifier="addFriend" id="fLU-am-Rl4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-rN-vJZ">
                                <rect key="frame" x="0.0" y="54" width="414" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2Nu-hE-1hs" kind="embed" identifier="rescueTeamEmbedded" id="iMX-9G-0OY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rH3-hR-W90" firstAttribute="centerX" secondItem="qnV-TZ-NRO" secondAttribute="centerX" id="AfV-l1-Bhr"/>
                            <constraint firstItem="R5q-pF-PKT" firstAttribute="leading" secondItem="qnV-TZ-NRO" secondAttribute="leadingMargin" id="RgW-JR-gUy"/>
                            <constraint firstItem="rH3-hR-W90" firstAttribute="top" secondItem="uJL-a2-tXg" secondAttribute="bottom" constant="25" id="ToV-5D-P4I"/>
                            <constraint firstItem="PU2-EG-OHd" firstAttribute="top" secondItem="uJL-a2-tXg" secondAttribute="bottom" constant="20" id="UCC-L6-is3"/>
                            <constraint firstItem="R5q-pF-PKT" firstAttribute="top" secondItem="uJL-a2-tXg" secondAttribute="bottom" constant="8" id="Vfd-7p-fIo"/>
                            <constraint firstItem="PU2-EG-OHd" firstAttribute="trailing" secondItem="qnV-TZ-NRO" secondAttribute="trailingMargin" id="ljm-Cb-Dec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeS-VZ-08p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="781.79347826086962"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="YLO-qF-Iqb">
            <objects>
                <viewController id="fm7-W3-jNT" userLabel="Add Friend" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4S-Nb-EQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="rdw-f7-y6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RE-kn-2Xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-41-x1S" userLabel="settings">
                                <rect key="frame" x="20" y="8" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="18j-7h-Bvp"/>
                                    <constraint firstAttribute="height" constant="55" id="t0T-jv-KEb"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My rescue team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-ha-IWB">
                                <rect key="frame" x="141" y="25" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="MIm-w6-CFO"/>
                                    <constraint firstAttribute="height" constant="21" id="pjm-Cq-Xou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e4q-41-x1S" firstAttribute="leading" secondItem="2RE-kn-2Xf" secondAttribute="leadingMargin" id="E0w-pR-rrT"/>
                            <constraint firstItem="j2F-ha-IWB" firstAttribute="centerX" secondItem="2RE-kn-2Xf" secondAttribute="centerX" id="PIG-7T-z4P"/>
                            <constraint firstItem="e4q-41-x1S" firstAttribute="top" secondItem="V4S-Nb-EQ3" secondAttribute="bottom" constant="8" id="an2-9X-WbX"/>
                            <constraint firstItem="j2F-ha-IWB" firstAttribute="top" secondItem="V4S-Nb-EQ3" secondAttribute="bottom" constant="25" id="pt9-k9-rT6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHy-9A-SEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="1363"/>
        </scene>
        <!--Question Mark View Controller-->
        <scene sceneID="YMf-Oi-VBN">
            <objects>
                <viewController id="ngR-a6-Ffo" customClass="QuestionMarkViewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbO-Na-gav"/>
                        <viewControllerLayoutGuide type="bottom" id="6AY-gG-zq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb2-eT-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mui-3r-S9i">
                                <rect key="frame" x="20" y="20" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1L0-Hw-GXK"/>
                                    <constraint firstAttribute="width" constant="26" id="j88-pK-eUY"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-pu-fdf">
                                <rect key="frame" x="54" y="21" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbW-gk-sGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-33-g6h">
                                <rect key="frame" x="20" y="50" width="374" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSU-33-g6h" firstAttribute="leading" secondItem="Vb2-eT-sI3" secondAttribute="leadingMargin" id="6Ir-fh-nDX"/>
                            <constraint firstItem="d4l-pu-fdf" firstAttribute="leading" secondItem="mui-3r-S9i" secondAttribute="trailing" constant="8" id="HVh-Qh-ZBc"/>
                            <constraint firstItem="mui-3r-S9i" firstAttribute="top" secondItem="cbO-Na-gav" secondAttribute="bottom" constant="20" id="KlB-fA-2NR"/>
                            <constraint firstItem="6AY-gG-zq1" firstAttribute="top" secondItem="aSU-33-g6h" secondAttribute="bottom" id="LbZ-F5-kzK"/>
                            <constraint firstItem="d4l-pu-fdf" firstAttribute="trailing" secondItem="Vb2-eT-sI3" secondAttribute="trailingMargin" id="aoQ-dn-Usv"/>
                            <constraint firstItem="aSU-33-g6h" firstAttribute="trailing" secondItem="Vb2-eT-sI3" secondAttribute="trailingMargin" id="dgG-to-ebB"/>
                            <constraint firstItem="aSU-33-g6h" firstAttribute="top" secondItem="d4l-pu-fdf" secondAttribute="bottom" constant="8" id="kIw-zu-9UB"/>
                            <constraint firstItem="mui-3r-S9i" firstAttribute="leading" secondItem="Vb2-eT-sI3" secondAttribute="leadingMargin" id="oCd-xC-Fpt"/>
                            <constraint firstItem="d4l-pu-fdf" firstAttribute="top" secondItem="cbO-Na-gav" secondAttribute="bottom" constant="21" id="vdG-WF-UFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="aSU-33-g6h" id="AXH-BN-dxn"/>
                        <outlet property="backButton" destination="mui-3r-S9i" id="jMF-ik-VEN"/>
                        <outlet property="nameOfQuestion" destination="d4l-pu-fdf" id="t05-NM-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHg-g5-xXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="869.83695652173924"/>
        </scene>
        <!--List Activity Hisory Table View Controller-->
        <scene sceneID="5dZ-gC-3IN">
            <objects>
                <tableViewController id="ScP-yh-5lB" customClass="ListActivityHisoryTableViewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0D-WI-pwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activtityHistoryCell" id="YIU-tO-Qwj" customClass="ActivityHistoryCell" customModule="NalFind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIU-tO-Qwj" id="az1-4t-nxz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-wK-nNr">
                                            <rect key="frame" x="18" y="11" width="388" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityHistoryCell" destination="dXP-wK-nNr" id="hNn-Pj-v5n"/>
                                    <segue destination="4wv-wC-zSI" kind="show" id="9X0-9t-bbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScP-yh-5lB" id="MuC-hi-ANk"/>
                            <outlet property="delegate" destination="ScP-yh-5lB" id="XK2-T2-NPA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityTableView" destination="i0D-WI-pwF" id="CUW-j4-duU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOp-H7-ewL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="781.79347826086962"/>
        </scene>
        <!--Each Activity DataV Iew Controller-->
        <scene sceneID="BBk-qZ-VBM">
            <objects>
                <viewController id="4wv-wC-zSI" customClass="EachActivityDataVIewController" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHl-WT-vA3"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-Uq-H5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSy-sa-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-6N-uzH">
                                <rect key="frame" x="20" y="20" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ryj-sN-oHC"/>
                                    <constraint firstAttribute="width" constant="28" id="kb7-hz-dnF"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-Ik-Zjg">
                                <rect key="frame" x="165" y="20" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ldS-7B-j4S"/>
                                    <constraint firstAttribute="height" constant="21" id="yoC-Wa-bnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-8C-LKq">
                                <rect key="frame" x="20" y="59" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PCD-7Z-oWU"/>
                                    <constraint firstAttribute="height" constant="21" id="sDU-kt-QQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="address" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-qc-T1z">
                                <rect key="frame" x="98" y="59" width="296" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hfa-RM-Lfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-ae-MSA">
                                <rect key="frame" x="20" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SSf-6M-NcY"/>
                                    <constraint firstAttribute="height" constant="21" id="dim-dj-Kz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-yP-OBM">
                                <rect key="frame" x="98" y="118" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nna-03-cIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Wn-WY1">
                                <rect key="frame" x="20" y="158" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gLP-sT-jVg"/>
                                    <constraint firstAttribute="width" constant="42" id="gQZ-QF-BH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-HX-Heo">
                                <rect key="frame" x="20" y="195" width="374" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="HoF-iG-pZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-7A-9D7">
                                <rect key="frame" x="0.0" y="548" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-QD-Mcs" userLabel="settings">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b4M-o1-Wo8"/>
                                            <constraint firstAttribute="width" constant="44" id="g1v-Sq-ig2"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etn-tR-Gyl">
                                        <rect key="frame" x="152" y="13" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Dei-Eh-PJg"/>
                                            <constraint firstAttribute="height" constant="30" id="kKD-sa-h2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Main Page"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FiX-WC-kIl"/>
                                    <constraint firstItem="etn-tR-Gyl" firstAttribute="centerY" secondItem="dVr-7A-9D7" secondAttribute="centerY" id="S28-Q4-Jt4"/>
                                    <constraint firstAttribute="bottom" secondItem="KsS-QD-Mcs" secondAttribute="bottom" constant="6" id="ajB-0E-BrL"/>
                                    <constraint firstItem="KsS-QD-Mcs" firstAttribute="leading" secondItem="dVr-7A-9D7" secondAttribute="leading" constant="8" id="okN-QL-Ebv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oH-ae-MSA" firstAttribute="top" secondItem="lFZ-8C-LKq" secondAttribute="bottom" constant="38" id="4Bu-25-rbl"/>
                            <constraint firstItem="lFZ-8C-LKq" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leadingMargin" id="712-zf-Wn4"/>
                            <constraint firstItem="QeD-6N-uzH" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leadingMargin" id="7G5-6L-erI"/>
                            <constraint firstItem="1oH-ae-MSA" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leadingMargin" id="9ke-3A-CVa"/>
                            <constraint firstItem="etn-tR-Gyl" firstAttribute="centerX" secondItem="cSy-sa-Qmi" secondAttribute="centerX" id="IJS-Eq-lRZ"/>
                            <constraint firstItem="SDo-HX-Heo" firstAttribute="trailing" secondItem="cSy-sa-Qmi" secondAttribute="trailingMargin" id="J0M-MI-6fQ"/>
                            <constraint firstItem="bGO-yP-OBM" firstAttribute="leading" secondItem="1oH-ae-MSA" secondAttribute="trailing" constant="36" id="JUH-Mm-qH3"/>
                            <constraint firstItem="dVr-7A-9D7" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leading" id="KCi-m0-XAQ"/>
                            <constraint firstItem="SDo-HX-Heo" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leadingMargin" id="O00-e1-66y"/>
                            <constraint firstItem="lFZ-8C-LKq" firstAttribute="top" secondItem="QeD-6N-uzH" secondAttribute="bottom" constant="17" id="OpO-rJ-d3w"/>
                            <constraint firstItem="yrS-Wn-WY1" firstAttribute="leading" secondItem="cSy-sa-Qmi" secondAttribute="leadingMargin" id="TC7-fl-HMG"/>
                            <constraint firstAttribute="trailing" secondItem="dVr-7A-9D7" secondAttribute="trailing" id="Tkh-gX-ezw"/>
                            <constraint firstItem="bGO-yP-OBM" firstAttribute="top" secondItem="3Ql-qc-T1z" secondAttribute="bottom" constant="15" id="dZr-eq-VN9"/>
                            <constraint firstItem="QeD-6N-uzH" firstAttribute="top" secondItem="DHl-WT-vA3" secondAttribute="bottom" constant="20" id="eta-ui-kjV"/>
                            <constraint firstItem="TE6-Ik-Zjg" firstAttribute="centerX" secondItem="cSy-sa-Qmi" secondAttribute="centerX" id="gFk-Tk-lIU"/>
                            <constraint firstItem="TE6-Ik-Zjg" firstAttribute="top" secondItem="DHl-WT-vA3" secondAttribute="bottom" constant="20" id="gmU-KE-sOG"/>
                            <constraint firstItem="SDo-HX-Heo" firstAttribute="top" secondItem="yrS-Wn-WY1" secondAttribute="bottom" constant="16" id="k8z-t9-Y59"/>
                            <constraint firstItem="3Ql-qc-T1z" firstAttribute="trailing" secondItem="cSy-sa-Qmi" secondAttribute="trailingMargin" id="oQq-8U-P0Z"/>
                            <constraint firstItem="bGO-yP-OBM" firstAttribute="trailing" secondItem="cSy-sa-Qmi" secondAttribute="trailingMargin" id="p28-Lh-0TA"/>
                            <constraint firstItem="3Ql-qc-T1z" firstAttribute="top" secondItem="TE6-Ik-Zjg" secondAttribute="bottom" constant="18" id="pqM-gS-5fj"/>
                            <constraint firstItem="3Ql-qc-T1z" firstAttribute="leading" secondItem="lFZ-8C-LKq" secondAttribute="trailing" constant="8" id="scU-HD-u08"/>
                            <constraint firstItem="yrS-Wn-WY1" firstAttribute="top" secondItem="1oH-ae-MSA" secondAttribute="bottom" constant="19" id="uNV-kI-Ks2"/>
                            <constraint firstItem="QaL-Uq-H5F" firstAttribute="top" secondItem="dVr-7A-9D7" secondAttribute="bottom" id="wf5-8P-k50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QeD-6N-uzH" id="vXn-Bd-saR"/>
                        <outlet property="dateTime" destination="bGO-yP-OBM" id="IPF-eq-5XR"/>
                        <outlet property="location" destination="3Ql-qc-T1z" id="goE-8n-ire"/>
                        <outlet property="mainPage" destination="etn-tR-Gyl" id="RXU-F3-VYe"/>
                        <outlet property="note" destination="SDo-HX-Heo" id="l6a-Tm-wqu"/>
                        <outlet property="settings" destination="KsS-QD-Mcs" id="R4h-Mt-NAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-mW-mHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="554"/>
        </scene>
        <!--RegisterProcess-->
        <scene sceneID="QCt-Kc-Bdc">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterProcess" id="eKV-am-xJC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-ij-UXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-395"/>
        </scene>
        <!--Settings Embedded-->
        <scene sceneID="Ita-kc-pzK">
            <objects>
                <tableViewController id="gaa-jv-a08" customClass="SettingsEmbedded" customModule="NalFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSr-Pg-l5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Ab-1H-1MV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F51-8w-nVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F51-8w-nVa" id="SoX-kR-ds6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ My rescue team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-MW-aYo">
                                                    <rect key="frame" x="20" y="12" width="386" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6rO-a8-vkh" kind="show" identifier="rescueTeam" id="sf0-4h-auk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ynU-tY-tWa">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynU-tY-tWa" id="uYP-4d-54U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-YA-OOY">
                                                    <rect key="frame" x="20" y="11" width="386" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nya-4l-u7u">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nya-4l-u7u" id="AY1-xC-FHd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-cn-1Gb">
                                                    <rect key="frame" x="20" y="12" width="386" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B74-Y0-5eR">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B74-Y0-5eR" id="O3d-Vl-LTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="? What an overdose looks like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-qJ-Hgc">
                                                    <rect key="frame" x="28" y="12" width="378" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oC6-Xh-054">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oC6-Xh-054" id="T16-CH-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="? Using injectable naloxone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-nP-OnF">
                                                    <rect key="frame" x="28" y="12" width="378" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ycd-qi-imn">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycd-qi-imn" id="HTq-9B-cao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="? Using nasal naloxone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-Fk-vwP">
                                                    <rect key="frame" x="29" y="12" width="377" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rOP-8f-62f">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOP-8f-62f" id="jKi-yY-xeV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="? Using naloxone auto-injector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-Dj-R2Y">
                                                    <rect key="frame" x="29" y="12" width="377" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hce-xU-m32">
                                        <rect key="frame" x="0.0" y="308" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hce-xU-m32" id="3Gu-k3-TYq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="? Recovery Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-HY-9nW">
                                                    <rect key="frame" x="29" y="12" width="377" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZOw-I3-a9q">
                                        <rect key="frame" x="0.0" y="352" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOw-I3-a9q" id="B9h-V9-tpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-UI-4ec">
                                                    <rect key="frame" x="23" y="12" width="383" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eYM-qs-eHH">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYM-qs-eHH" id="mfs-72-vY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-5M-zrZ">
                                                    <rect key="frame" x="32" y="12" width="369" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qQY-Tq-GoG">
                                        <rect key="frame" x="0.0" y="440" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQY-Tq-GoG" id="aFB-B5-d91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-jp-nkZ">
                                                    <rect key="frame" x="32" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gaa-jv-a08" id="fdd-6k-Jhz"/>
                            <outlet property="delegate" destination="gaa-jv-a08" id="j0D-yg-vh2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ngR-a6-Ffo" kind="show" identifier="questionMark" id="qlG-JJ-SDp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ5-PL-TRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="activityHistory" width="360" height="47"/>
        <image name="email" width="26" height="26"/>
        <image name="leftArrow" width="21" height="21"/>
        <image name="phone" width="21" height="21"/>
        <image name="plus" width="21" height="21"/>
        <image name="profileImage" width="66" height="67"/>
        <image name="settings" width="26" height="21"/>
        <image name="signOut" width="360" height="47"/>
    </resources>
</document>
